
# ****************************************************************
# 
#  [My Mobile] - 'My Mobiler' Product Configuration File
#
#  Before save settings, please exit mymobiler and then save this file.
# 
# ****************************************************************

[My Mobile]

# ****************************************************************
# My Mobiler Version (Internal Use)
# ****************************************************************
Version=1
Version_Mobile=0


# ****************************************************************
# Mobile Device Name, 
#    You can change the window title by changing this name.
#
# MobileName="My Mobiler" (Default)
# ****************************************************************
MobileName=MyMobiler

# ****************************************************************
# Install Mobile Client.
# MobileClient=0  : Auto detect (Default)
# Othes			  : Not supported.
#
# This package provides "remote.exe.40", "remote.exe.50"
# You can copy "remote.exe.40" to "\Windows\remote.exe" manually.
#
# remote.exe.40 : WinCE 4.x, WM2003
# remote.exe.50 : WinCE 5.x, WM2005, WM6.0/6.1/6.5
#
# ****************************************************************
# MobileClient=0

# ****************************************************************
# Mobile Tray Icon 
# TrayIcon_Mobile=1  : Show Tray Icon on Mobile (Default)
# TrayIcon_Mobile=0  : Hide Tray Icon on Mobile
# ****************************************************************
TrayIcon_Mobile=1


# ****************************************************************
# Top Most Window Option
# TopMost=1 : Always On Top (Default)
# TopMost=0 : Normal Window
# ****************************************************************
TopMost=0


# ****************************************************************
# Auto Connection /w ActiveSync
# AutoConnect=1 : Auto Connect upon ActiveSync (Default)
# AutoConnect=0 : Disable Auto Connect upoen ActiveSync
# ****************************************************************
AutoConnect=1

# ****************************************************************
# Key Sound when typing keyboard
# KeySound=0 : Mute 	(Default)
# KeySound=1 : Soft Sound
# KeySound=2 : Loud Sound
# ****************************************************************
KeySound=0


# ****************************************************************
# Devie Screen Zoom
# Zoom=100  : 100% (Default)
# Zoom=200  : 200%
# zoom=300  : 300%
#
# ZoomOnMaximized=200	: When window maximized. Also you can control zoom by Ctrl + Up or Down key
# ****************************************************************
Zoom=70
ZoomOnMaximized=200


# ****************************************************************
# Background Color
# BackColor=RRGGBB  : HexDecimal of Red/Green/Blue
# BackColor=000000  : Black (Default)
# BackColor=FFFFFF  : White
# BackColor=000080  : Dark Blue
# ****************************************************************
BackColor=101010


# ****************************************************************
# Default image type when saving sreen capture image.
# ImageType=1 : bmp image type (Default)
# ImageType=2 : jpg image type 
# ImageType=3 : gif image type
# ImageType=4 : png image type
#
# Default saving folder for Screenshot and Video 
# ImageFolder=  (Internal Use) 
# ****************************************************************
ImageType=2
ImageFolder=C:\Users\geoma\Pictures\


# ****************************************************************
# Default Video type
# VideoType=1 : avi type (Default)
# VideoType=2 : wmv type 
# ****************************************************************
VideoType=1


# ****************************************************************
# Which Side of desktop screen you want to move your mouse
# Side=0 : Disable (Default)
# Side=1 : Left Side 
# Side=2 : Right Side
# ****************************************************************
Side=0

# ****************************************************************
# Set Default Rotate Orientation when connected.
# Rotate=0 : No Change (Default)
# Rotate=1 : set Portrait when connected
# Rotate=2 : set Landscape when connected
#
# Rotate Device Screen
# RotateAngle=90  : Rotate 90 
# RotateAngle=270 : Rotate 270 (Default)
# ****************************************************************
Rotate=0
RotateAngle=270


# ****************************************************************
# Drag & Drop Target Folder (Default Settings)
# Default_DropFolder=My Documents  : Default Drop folder for all files
#
# DropFileRun  = 1   : Enable "Run a dropped file on mobile".  (Default)
                       If more than one file dropped, nothing happen.
# DropFileRun  = 0   : Disable "Run a dropped file"
#
# ****************************************************************
Default_DropFolder=My Documents
DropFileRun=1


# ****************************************************************
# Drag & Drop Target Folder (Custom File Type for Custom Folder)
#
# DropFileType=FileType1			: Define FILE_TYPE list for Drop
# FileType1=ext1,ext2,ext3			: File extension list for FileType1
# FileType1_DropFolder=DropFolder1	: Drop folder *.ext1, *.ext2, *.ext3
#
# Note: Nothing happen if drop folder is not available.
# ______________________________________________________________
#
# You can customize drop folder for each file extension.
# Note: Need to change to localized named folder.
# ex) 'My Pictures', 'My Music'
#
# ImageFile=jpg,bmp,gif,png
# ImageFile_DropFolder=My Documents\My Pictures
#
# MusicFile=mp3
# MusicFile_DropFolder=My Documents\My Music
# ****************************************************************

DropFileType=CabFile,ImageFile,MusicFile

CabFile=cab
CabFile_DropFolder=My Documents

ImageFile=jpg,bmp,gif,png
ImageFile_DropFolder=My Documents

MusicFile=mp3
MusicFile_DropFolder=My Documents


# ****************************************************************
# Mobiler Skin (skin file path)
#
# SkinFile=Skin\Skin.xml
# SkinFile=Skin\DefaultSkin.xml (Default)
#
# ****************************************************************
SkinFile=Skin\DefaultSkin.xml
ShowSkin=0
ShowMenu=1
ShowToolbar=1


# ****************************************************************
# Mobiler Screen Filter : Make your mobile screen image smoother
# ScaleFilter=1  : apply filter (Default)
# ScaleFilter=0  : no filter
# ****************************************************************
ScaleFilter=1


# ****************************************************************
# Connection with IP Address (Internal Use)
#
# ConnectWithIP=0  : Using ActiveSync Connection (Default)
# ConnectWithIP=1  : Using IP Connection
#                    Requires \windows\remote.exe on your device
# ****************************************************************
ConnectWithIP=0
IP_Mobile=0.0.0.0


# ****************************************************************
# IP Address on Mobile
# IP_Mobile0=169.254.2.1 : IP Address on Mobile Device (Default) 
# ****************************************************************
IP_Mobile0=169.254.2.1
IP_Mobile1=0
IP_Mobile2=0
IP_Mobile3=0
IP_Mobile4=0


# ****************************************************************
# TCP Port number on Mobile
# Port_Mobile=1004 : (Default) 
# ****************************************************************
Port_Mobile=1004


# ****************************************************************
# TCP Port number on Desktop
# Port_Desktop=1004 : (Default) 
# ****************************************************************
Port_Desktop=1004


# ****************************************************************
# Main Window Position
# xpos=100  (Default) 
# ypos=100  (Default) 
# ****************************************************************
xpos=67
ypos=121

# ****************************************************************
# Set Screen Power when connected. Save more power by turning off. 
#
# ScreenPower=1 : Screen On when connected (Default)
# ScreenPower=0 : Screen Off when connected  
#
# NOTE : Also configured by selcting menu (File-Key-Screen Off)
# ****************************************************************
ScreenPower=1


# ****************************************************************
# Keep device alive when connected.
#
# KeepAlive=0 : no change (Default)
# KeepAlive=1 : keep alive
#
# ****************************************************************
# KeepAlive=0


# ****************************************************************
# Show mobile bubble
# new email, new sms, incoming call,...
#
# ShowMobileBubble=1 : Show mobile bubble (Default)
# ShowMobileBubble=0 : none
#
# ****************************************************************
# ShowMobileBubble=1

# ****************************************************************
# screen compress
#
# compress=0 : lossless compress (Default)
# compress=1 : Low quality screen/Better response time (File - Slow Connection)
#
# ****************************************************************
compress=0

# ****************************************************************
# 
#	END
# 
# ****************************************************************
