<?xml version="1.0" encoding="us-ascii" ?>
<carlson_xml version="1.0">
<table>
<record id="Localization Points" >
<record id="Point 1" >
<value name="Lat" value="-45.8980262097444"></value>
<value name="Lon" value="170.4688681897694"></value>
<value name="Ellipsoid_Elv" value="117.306735"></value>
<value name="Geoid_Separation" value="0."></value>
<value name="Local_X" value="1403650.74"></value>
<value name="Local_Y" value="4914166.96"></value>
<value name="Local_Z" value="117.141"></value>
<value name="HRMS" value="0."></value>
<value name="VRMS" value="0."></value>
<value name="Use_Horizontal" value="Yes"></value>
<value name="Use_Vertical" value="Yes"></value>
<value name="Description" value="C19V"></value>
</record>
<value name="Units" value="WGS84, Decimal Degrees, Metric"></value>
</record>
</table>
</carlson_xml>
