JB,NMSOUTH-RD,DT08-21-2018,TM11:37:18
MO,AD0,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 5.08.19
--CRD: Alphanumeric
--User Defined: NEW ZEALAND/New Zealand Transverse Mercator 2000
--Equipment:   CHC,  X91, SN:400314, FW:7.1K
--Antenna Type: [CHCX91R         NONE],RA0.0995m,SHMP0.0400m,L10.0838m,L20.0959m,--Internal geodetic antenna. GPS: L1/L2/L5
--Localization File: None
--Geoid Separation File: None
--Grid Adjustment File: None
--GPS Scale: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Data Collector Internet, Network: NTRIP DUNEDIN
BP,PNDUNEDIN,LA-45.530119771168,LN170.354981242987,EL386.9709,AG2.0000,PA0.1020,ATARP,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0838
GPS,PN1000,LA-45.535289435508,LN170.280792548317,EL119.390535,--
--GS,PN1000,N 4914166.9675,E 1403650.7962,EL117.3067,--
--GT,PN1000,SW2015,ST171424000,EW2015,ET171458000
--Valid Readings: 20 of 20
--Fixed Readings: 20 of 20
--Nor Min: 4914166.9259  Max: 4914166.9818
--Eas Min: 1403650.7861  Max: 1403650.8065
--Elv Min: 117.2554  Max: 117.3180
--Nor Avg: 4914166.9675  SD: 0.0135
--Eas Avg: 1403650.7962  SD: 0.0060
--Elv Avg: 117.3067  SD: 0.0127
--NRMS Avg: 0.0111 SD: 0.0006 Min: 0.0106 Max: 0.0137
--ERMS Avg: 0.0082 SD: 0.0002 Min: 0.0080 Max: 0.0087
--HSIG Avg: 0.0138 SD: 0.0006 Min: 0.0133 Max: 0.0162
--VSIG Avg: 0.0233 SD: 0.0003 Min: 0.0227 Max: 0.0239
--HDOP Avg: 0.6711  Min: 0.6710 Max: 0.6711
--VDOP Avg: 1.1008 Min: 1.0999 Max: 1.1022
--PDOP Avg: 1.2892 Min: 1.2885 Max: 1.2904
--Number of Satellites Avg: 15 Min: 15 Max: 15
--CV-GPS
GPS,PN1001,LA-45.535148707057,LN170.280792476413,EL116.541055,--
--GS,PN1001,N 4914210.3980,E 1403649.4020,EL114.4573,--
--GT,PN1001,SW2015,ST171629000,EW2015,ET171629000
--h-top
--HSIG:0.012, VSIG:0.021, STATUS:FIXED, SATS:15, PDOP:1.278, HDOP:0.672, VDOP:1.087, TDOP:0.682, GDOP:1.448, NSIG:0.010, ESIG:0.007
GPS,PN1002,LA-45.535148692263,LN170.280792416651,EL116.530075,--hr-
--GS,PN1002,N 4914210.4022,E 1403649.3890,EL114.4463,--hr-
--GT,PN1002,SW2015,ST171723000,EW2015,ET171723000
--h-top
--HSIG:0.012, VSIG:0.021, STATUS:FIXED, SATS:15, PDOP:1.271, HDOP:0.672, VDOP:1.079, TDOP:0.677, GDOP:1.440, NSIG:0.010, ESIG:0.007
GPS,PN1003,LA-45.535058065759,LN170.280760728185,EL109.422901,--hr-
--GS,PN1003,N 4914238.1541,E 1403641.6729,EL107.3391,--hr-
--GT,PN1003,SW2015,ST171831000,EW2015,ET171831000
--h-top
--HSIG:0.021, VSIG:0.043, STATUS:FIXED, SATS:11, PDOP:1.906, HDOP:1.061, VDOP:1.583, TDOP:1.201, GDOP:2.253, NSIG:0.017, ESIG:0.012
GPS,PN1004,LA-45.535053677052,LN170.280736285824,EL107.739927,--hr-
--GS,PN1004,N 4914239.3414,E 1403636.3631,EL105.6561,--hr-
--GT,PN1004,SW2015,ST171869000,EW2015,ET171869000
--h-top
--HSIG:0.019, VSIG:0.038, STATUS:FIXED, SATS:14, PDOP:1.421, HDOP:0.743, VDOP:1.211, TDOP:0.797, GDOP:1.629, NSIG:0.015, ESIG:0.011
GPS,PN1005,LA-45.535027951701,LN170.280750963651,EL105.479058,--hr-
--GS,PN1005,N 4914247.3810,E 1403639.2738,EL103.3953,--hr-
--GT,PN1005,SW2015,ST171924000,EW2015,ET171924000
--h-top
--HSIG:0.013, VSIG:0.025, STATUS:FIXED, SATS:13, PDOP:1.571, HDOP:0.780, VDOP:1.364, TDOP:0.923, GDOP:1.822, NSIG:0.011, ESIG:0.008
GPS,PN1006,LA-45.535019153565,LN170.280742398403,EL104.680325,--hr-
--GS,PN1006,N 4914250.0377,E 1403637.3420,EL102.5965,--hr-
--GT,PN1006,SW2015,ST171955000,EW2015,ET171955000
--h-top
--HSIG:0.014, VSIG:0.026, STATUS:FIXED, SATS:11, PDOP:1.509, HDOP:0.897, VDOP:1.213, TDOP:0.818, GDOP:1.716, NSIG:0.011, ESIG:0.008
GPS,PN1007,LA-45.535012350567,LN170.280710198254,EL102.607348,--hr-
--GS,PN1007,N 4914251.9169,E 1403630.3368,EL100.5235,--hr-
--GT,PN1007,SW2015,ST171997000,EW2015,ET171997000
--h-top
--HSIG:0.014, VSIG:0.030, STATUS:FIXED, SATS:11, PDOP:1.904, HDOP:0.869, VDOP:1.694, TDOP:1.189, GDOP:2.245, NSIG:0.011, ESIG:0.009
GPS,PN1008,LA-45.535009900176,LN170.280704640442,EL101.615319,--hr-
--GS,PN1008,N 4914252.6351,E 1403629.1152,EL99.5315,--hr-
--GT,PN1008,SW2015,ST172022000,EW2015,ET172022000
--h-top
--HSIG:0.014, VSIG:0.028, STATUS:FIXED, SATS:11, PDOP:1.778, HDOP:0.914, VDOP:1.525, TDOP:1.083, GDOP:2.082, NSIG:0.011, ESIG:0.008
SP,PNc19v,N 4914166.9600,E 1403650.7400,EL117.1410,--
--Localization File: \Program Files\SurvCE\SOUTH-RD.loc
--Number of Localization Points Used: 1
--Localization Azimuth: State Plane Grid
--loc on 1000
--DT09-07-2018
--TM17:40:09
--User Defined: NEW ZEALAND/New Zealand Transverse Mercator 2000
--Equipment:   CHC,  X91, SN:400314, FW:7.1K
--Localization File: \Program Files\SurvCE\SOUTH-RD.loc
--Number of Localization Points Used: 1
--Geoid Separation File: None
--Grid Adjustment File: None
--Localization Azimuth: State Plane Grid
--GPS Scale: 1.00000000
--Scale Point not used
--DT09-07-2018
--TM17:40:09
--Entered Base HR: 2.0000 m, Vertical
LS,HR2.0838
GPS,PNC20V,LA-45.535058702894,LN170.280652394427,EL107.615835,--BASE
--GS,PNC20V,N 4914237.2089,E 1403618.2791,EL105.3663,--BASE
--Base Configuration by Reading GPS Position
--DT09-07-2018
--TM17:40:19
--Entered Base HR: 2.0000 m, Vertical
--Antenna Type: [CHCX91R         NONE],RA0.0995m,SHMP0.0400m,L10.0838m,L20.0959m,--Internal geodetic antenna. GPS: L1/L2/L5
BP,PN1,LA-45.535058702894,LN170.280652394427,EL107.6158,AG2.0000,PA0.0838,ATAPC,SRBASE,--
--GS,PN1,N 4914237.2089,E 1403618.2791,EL105.3663,--Base
--GT,PN1,SW2017,ST452412000,EW2017,ET452412000
--Base Configuration by Entering State Plane Coordinates
--DT09-07-2018
--TM18:06:34
--SP North: 4914166.960000, SP East: 1403650.740000, Elv: 117.14100
--Entered Base HR: 2.0000 m, Vertical
--Antenna Type: [CHCX91R         NONE],RA0.0995m,SHMP0.0400m,L10.0838m,L20.0959m,--Internal geodetic antenna. GPS: L1/L2/L5
BP,PN1,LA-45.535289454864,LN170.280792286658,EL119.2248,AG2.0000,PA0.0838,ATAPC,SRBASE,--
--GS,PN1,N 4914166.9522,E 1403650.6838,EL116.9753,--Base
--GT,PN1,SW2017,ST453995000,EW2017,ET453995000
--Base Configuration by Entering State Plane Coordinates
--DT09-07-2018
--TM18:08:55
--SP North: 4914237.208913, SP East: 1403618.279139, Elv: 105.36630
--Entered Base HR: 2.0000 m, Vertical
--Antenna Type: [CHCX91R         NONE],RA0.0995m,SHMP0.0400m,L10.0838m,L20.0959m,--Internal geodetic antenna. GPS: L1/L2/L5
BP,PN0,LA-45.535058722248,LN170.280652132772,EL107.4501,AG2.0000,PA0.0838,ATAPC,SRBASE,--
--GS,PN0,N 4914237.2011,E 1403618.2229,EL105.2006,--Base
--GT,PN0,SW2017,ST454144000,EW2017,ET454144000
--DT09-08-2018
--TM14:17:12
--User Defined: NEW ZEALAND/New Zealand Transverse Mercator 2000
--Equipment:   CHC,  X91, SN:400314, FW:7.1K
--Antenna Type: [CHCX91R         NONE],RA0.0995m,SHMP0.0400m,L10.0838m,L20.0959m,--Internal geodetic antenna. GPS: L1/L2/L5
--Localization File: \Program Files\SurvCE\SOUTH-RD.loc
--Number of Localization Points Used: 1
--Geoid Separation File: None
--Grid Adjustment File: None
--Localization Azimuth: State Plane Grid
--GPS Scale: 1.00000000
--Scale Point not used
--RTK Method: RTCM V3.0, Device: Data Collector Internet, Network: NTRIP DUNEDIN
BP,PNDUNEDIN,LA-45.530119771168,LN170.354981242987,EL386.9709,AG2.0000,PA0.1020,ATARP,SRROVER,--
--Entered Rover HR: 2.0000 m, Vertical
LS,HR2.0838
GPS,PNC21V,LA-45.535059050373,LN170.280654460299,EL107.318167,--
--GS,PNC21V,N 4914237.1158,E 1403618.7277,EL105.0686,--
--GT,PNC21V,SW2017,ST526652000,EW2017,ET526652000
--h-top
--HSIG:0.014, VSIG:0.027, STATUS:FIXED, SATS:10, PDOP:2.018, HDOP:0.973, VDOP:1.768, TDOP:1.214, GDOP:2.355, NSIG:0.011, ESIG:0.008
--Entered Rover HR: 0.0000 m, Vertical
LS,HR0.0838
GPS,PNC22V,LA-45.535059025791,LN170.280654448332,EL107.343065,--
--GS,PNC22V,N 4914237.1233,E 1403618.7249,EL107.0935,--
--GT,PNC22V,SW2017,ST526698000,EW2017,ET526698000
--h-top
--HSIG:0.014, VSIG:0.027, STATUS:FIXED, SATS:10, PDOP:2.028, HDOP:0.970, VDOP:1.781, TDOP:1.225, GDOP:2.369, NSIG:0.011, ESIG:0.009
GPS,PNC23V,LA-45.535059012839,LN170.280654486373,EL107.342205,--
--GS,PNC23V,N 4914237.1276,E 1403618.7329,EL107.0927,--
--GT,PNC23V,SW2017,ST526740000,EW2017,ET526755000
--Valid Readings: 10 of 10
--Fixed Readings: 10 of 10
--Nor Min: 4914237.1242  Max: 4914237.1338
--Eas Min: 1403618.7299  Max: 1403618.7354
--Elv Min: 107.0792  Max: 107.1028
--Nor Avg: 4914237.1276  SD: 0.0027
--Eas Avg: 1403618.7329  SD: 0.0017
--Elv Avg: 107.0927  SD: 0.0067
--NRMS Avg: 0.0121 SD: 0.0001 Min: 0.0119 Max: 0.0123
--ERMS Avg: 0.0093 SD: 0.0001 Min: 0.0091 Max: 0.0095
--HSIG Avg: 0.0153 SD: 0.0002 Min: 0.0150 Max: 0.0156
--VSIG Avg: 0.0306 SD: 0.0003 Min: 0.0300 Max: 0.0311
--HDOP Avg: 0.9666  Min: 0.9662 Max: 0.9669
--VDOP Avg: 1.7964 Min: 1.7949 Max: 1.7983
--PDOP Avg: 2.0400 Min: 2.0387 Max: 2.0415
--Number of Satellites Avg: 10 Min: 10 Max: 10
GPS,PN2000,LA-45.535053794538,LN170.280648177441,EL105.125106,--
--GS,PN2000,N 4914238.6949,E 1403617.3224,EL104.8756,--
--GT,PN2000,SW2017,ST530203000,EW2017,ET530203000
--HSIG:0.018, VSIG:0.030, STATUS:FIXED, SATS:11, AGE:0.0, PDOP:3.057, HDOP:1.371, VDOP:2.732, TDOP:1.978, GDOP:3.641, NSIG:0.015, ESIG:0.009
GPS,PNA,LA-45.535053557514,LN170.280647781120,EL105.215071,--
--GS,PNA,N 4914238.7653,E 1403617.2346,EL104.9655,--
--GT,PNA,SW2017,ST530515000,EW2017,ET530515000
--h-top
--HSIG:0.014, VSIG:0.024, STATUS:FIXED, SATS:12, AGE:0.0, PDOP:1.949, HDOP:0.926, VDOP:1.715, TDOP:1.175, GDOP:2.276, NSIG:0.012, ESIG:0.008
GPS,PNB,LA-45.535047725591,LN170.280644306580,EL105.059932,--
--GS,PNB,N 4914240.5413,E 1403616.4288,EL104.8104,--
--GT,PNB,SW2017,ST530579000,EW2017,ET530579000
--h-top
--HSIG:0.013, VSIG:0.021, STATUS:FIXED, SATS:13, AGE:0.0, PDOP:1.773, HDOP:0.799, VDOP:1.583, TDOP:1.052, GDOP:2.062, NSIG:0.010, ESIG:0.007
GPS,PNB1,LA-45.535052967383,LN170.280637594845,EL105.246281,--
--GS,PNB1,N 4914238.8777,E 1403615.0339,EL104.9967,--
--GT,PNB1,SW2017,ST530755000,EW2017,ET530791000
--Valid Readings: 10 of 10
--Fixed Readings: 10 of 10
--Nor Min: 4914238.8596  Max: 4914238.9025
--Eas Min: 1403615.0291  Max: 1403615.0386
--Elv Min: 104.9843  Max: 105.0059
--Nor Avg: 4914238.8777  SD: 0.0136
--Eas Avg: 1403615.0339  SD: 0.0030
--Elv Avg: 104.9967  SD: 0.0068
--NRMS Avg: 0.0113 SD: 0.0001 Min: 0.0112 Max: 0.0114
--ERMS Avg: 0.0073 SD: 0.0000 Min: 0.0073 Max: 0.0073
--HSIG Avg: 0.0134 SD: 0.0001 Min: 0.0133 Max: 0.0136
--VSIG Avg: 0.0223 SD: 0.0001 Min: 0.0222 Max: 0.0225
--HDOP Avg: 0.8690  Min: 0.7981 Max: 0.9401
--VDOP Avg: 1.8055 Min: 1.5951 Max: 2.0161
--PDOP Avg: 2.0039 Min: 1.7837 Max: 2.2245
--Number of Satellites Avg: 12 Min: 12 Max: 13
--h-top
--Offset GPS by Intersection
--Offset GPS,PNB2,LA-45.535053829091,LN170.280647870845,EL105.121079,--
--Offset GPS,PNB2,LA-45.535047732235,LN170.280644047395,EL105.086615,--
--OF,HD2.2700
--OF,HD2.2000
--Adjustments:  Vertical Offset: 0.0 
GPS,PNB2,LA-45.535053132426,LN170.280637388981,EL105.086615,--
--GS,PNB2,N 4914238.8256,E 1403614.9912,EL104.8371,--
--GT,PNB2,SW2017,ST531926000,EW2017,ET531926000
--HSIG:0.017, VSIG:0.025, STATUS:FIXED, SATS:13, AGE:0.0, PDOP:1.773, HDOP:0.895, VDOP:1.531, TDOP:1.036, GDOP:2.054, NSIG:0.015, ESIG:0.008
--Offset GPS by Intersection
--Offset GPS,PNB3,LA-45.535053829091,LN170.280647870845,EL105.121079,--
--Offset GPS,PNB3,LA-45.535047732235,LN170.280644047395,EL105.086615,--
--OF,HD2.2700
--OF,HD2.2000
GPS,PNB3,LA-45.535047978866,LN170.280654245826,EL105.086615,--
--GS,PNB3,N 4914240.5314,E 1403618.5730,EL104.8371,--
--GT,PNB3,SW2017,ST531926000,EW2017,ET531926000
--h-top
--HSIG:0.017, VSIG:0.025, STATUS:FIXED, SATS:13, AGE:0.0, PDOP:1.773, HDOP:0.895, VDOP:1.531, TDOP:1.036, GDOP:2.054, NSIG:0.015, ESIG:0.008
--Offset GPS by Intersection
--Offset GPS,PNB4,LA-45.535053829091,LN170.280647870845,EL105.121079,--LEFT
--Offset GPS,PNB4,LA-45.535047732235,LN170.280644047395,EL105.086615,--LEFT
--OF,HD2.2700
--OF,HD2.2000
GPS,PNB4,LA-45.535047978866,LN170.280654245826,EL105.086615,--LEFT
--GS,PNB4,N 4914240.5314,E 1403618.5730,EL104.8371,--LEFT
--GT,PNB4,SW2017,ST531926000,EW2017,ET531926000
--HSIG:0.017, VSIG:0.025, STATUS:FIXED, SATS:13, AGE:0.0, PDOP:1.773, HDOP:0.895, VDOP:1.531, TDOP:1.036, GDOP:2.054, NSIG:0.015, ESIG:0.008