Start Date: 08-21-2018
Start Time: 11:32:43
Last Modified Date: 09-08-2018
Last Modified Time: 15:46:26
Occupied Pt:1
Backsight Pt:
Backsight Azi:0.0000
Metric
cl_file_offsetstakeout=
pro_file_offsetstakeout=
Backsight Circle:0.0000
F1 Zenith Angle:0.0000

job_info_baseinfo= base_lat_rad=-0.800821045127 base_long_rad=2.977482313169 base_elev_m=386.9709 base_id=DUNEDIN
f_name=\Program Files\SurvCE\SOUTH-RD.loc
loc_name_rtk=\Program Files\SurvCE\SOUTH-RD.loc
loc_name_itrf=
m_base_translation_filename=
m_apply_base_translation=0
DistanceUnit=0
uHDivided=0
nDividedUse=4
highway_div_off_left=0.000000
highway_div_voff_left=0.000000
highway_div_off_right=0.000000
highway_div_voff_right=0.000000
istsfseries=0
geo_on=0
bGeotiffFile=0
store_gps_vectors=0
bImpDXFDWGOpt=0
bDefCsv=0
zone27=0
zone83=49
zone3TM=0
zoneNZCS=0
zoneNTF=0
is_sp27=999
rigid_on=0
rotate_only=0
use_controlfile=0
c_and_r=0
use_slc=0
apply_gnd2grd=0
apply_ts_auto_scale=0
apply_grd2gnd=0
project_scale_gps=1.000000000000
project_scale_ts=1.000000000000
project_scale_gps_north=0.000000000000
project_scale_gps_east=0.000000000000
project_pt_gps_method=1
m_gps_combined_scale_factor= edit_combined=4 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid_factor=1.000000000000000 height_factor=1.000000000000000 combined=1.000000000000000
m_ts_combined_scale_factor= edit_combined=4 north=-999999.000000 east=-999999.000000  elev=-999999.000000 grid_factor=1.000000000000000 height_factor=1.000000000000000 combined=1.000000000000000
is_north_azi=1
orient_stk_view_gps=400
orient_stk_view_ts=100
orient_nav_view_gps=400
orient_nav_view_ts=100
uazi_brg=1
uautomagndecl=1
userenteredmagndecl=0.00000000000000
grid_adjustment_path=
gsf_file=
uGeoid_Interp_Method=0
last_sys_file=\Program Files\SurvCE\SOUTH-RD.sys
crdsys_name=NEW ZEALAND/New Zealand Transverse Mercator 2000
m_use_RTCM_hprojection=1
m_use_RTCM_vprojection=1
m_szDatumName=NZGD2000
m_szEllipsoidName=GRS 1980
m_EllipsInt=999
m_dA=6378137.00000000
m_dF=0.003352810681182
m_dK=0.0000000000
m_dDX=0.00000000
m_dDY=0.00000000
m_dDZ=0.00000000
m_dRX=0.0000000000
m_dRY=0.0000000000
m_dRZ=0.0000000000
m_ProjInt=1
m_szProjName=Transverse_Mercator
m_dFalseEastings=1600000.00000000
m_dFalseNorthings=10000000.00000000
m_dCentralMeridian=173.000000000000000
m_dCentralOrNorthLatitude=38.966666666666669
m_dScaleOrRefLatitude=0.000000000000000
m_dSkewOrSouthLatitude=37.966666666666669
m_zone_width=6.0000
m_projection_scale=0.9996000000
m_latOrigin=0.000000000000000
m_lonOrigin=173.000000000000000
m_T1=0.00000000
m_T2=0.00000000
m_T3=0.00000000
m_T4=0.00000000
m_T5=0.00000000
m_T6=0.00000000
m_T7=0.00000000
m_T8=0.00000000
m_T9=0.00000000
m_T10=0.00000000
m_T11=0.00000000
m_bWGS84geoid=1
m_MGRS_row_advance=0
m_denmark_area=0
m_rectified_grid_angle=0.000000000000000
m_trans_method=7 Parameter Strict
m_adjustment_type=-1
nz_circuit=-1
store_slope_cut=0
store_slope_cut_reference=0
store_slope_cut_grd_only=0
store_slope_cut_both_sides=0
store_slope_cut_add_offset2grdid=0
store_slope_cut_stkroad=0
incl_progr_rep=1
incl_progr_rep_stkroad=0
m_convert_WGS84_to_NAD83=0
sim_lat=38.647702347189
sim_lon=-83.762244205556
sim_elv=121.09200
pntno2_start=B5
last_used_category=ALL
showPointNotes=0
uUseHighestPtIDStore=1
bVertinStakeCL=0
bForceSCTDescs=0
currentSiteUniqID=0
codefile=\Program Files\SurvCE\Data\demo.fcl
e-dif_Auto-recalibrated=1
cutsheet_type=0
isEnv3D=1
m_jobshare_recipient=
