PT_ID:1000
NOTE1,CV-GPS
HSIG,0.014
VSIG,0.024
STATUS,FIXED
SATS,15
PDOP,1.288
HDOP,0.671
VDOP,1.100
TDOP,0.689
GDOP,1.461
NSIG,0.011
ESIG,0.008
PT_ID:1001
NOTE1,h-top
HSIG,0.012
VSIG,0.021
STATUS,FIXED
SATS,15
PDOP,1.278
HDOP,0.672
VDOP,1.087
TDOP,0.682
GDOP,1.448
NSIG,0.010
ESIG,0.007
PT_ID:1002
NOTE1,h-top
HSIG,0.012
VSIG,0.021
STATUS,FIXED
SATS,15
PDOP,1.271
HDOP,0.672
VDOP,1.079
TDOP,0.677
GDOP,1.440
NSIG,0.010
ESIG,0.007
PT_ID:1003
NOTE1,h-top
HSIG,0.021
VSIG,0.043
STATUS,FIXED
SATS,11
PDOP,1.906
HDOP,1.061
VDOP,1.583
TDOP,1.201
GDOP,2.253
NSIG,0.017
ESIG,0.012
PT_ID:1004
NOTE1,h-top
HSIG,0.019
VSIG,0.038
STATUS,FIXED
SATS,14
PDOP,1.421
HDOP,0.743
VDOP,1.211
TDOP,0.797
GDOP,1.629
NSIG,0.015
ESIG,0.011
PT_ID:1005
NOTE1,h-top
HSIG,0.013
VSIG,0.025
STATUS,FIXED
SATS,13
PDOP,1.571
HDOP,0.780
VDOP,1.364
TDOP,0.923
GDOP,1.822
NSIG,0.011
ESIG,0.008
PT_ID:1006
NOTE1,h-top
HSIG,0.014
VSIG,0.026
STATUS,FIXED
SATS,11
PDOP,1.509
HDOP,0.897
VDOP,1.213
TDOP,0.818
GDOP,1.716
NSIG,0.011
ESIG,0.008
PT_ID:1007
NOTE1,h-top
HSIG,0.014
VSIG,0.030
STATUS,FIXED
SATS,11
PDOP,1.904
HDOP,0.869
VDOP,1.694
TDOP,1.189
GDOP,2.245
NSIG,0.011
ESIG,0.009
PT_ID:1008
NOTE1,h-top
HSIG,0.014
VSIG,0.028
STATUS,FIXED
SATS,11
PDOP,1.778
HDOP,0.914
VDOP,1.525
TDOP,1.083
GDOP,2.082
NSIG,0.011
ESIG,0.008
PT_ID:C19V
NOTE1,loc on 1000
PT_ID:C21V
NOTE1,h-top
HSIG,0.014
VSIG,0.027
STATUS,FIXED
SATS,10
PDOP,2.018
HDOP,0.973
VDOP,1.768
TDOP,1.214
GDOP,2.355
NSIG,0.011
ESIG,0.008
PT_ID:C22V
NOTE1,h-top
HSIG,0.014
VSIG,0.027
STATUS,FIXED
SATS,10
PDOP,2.028
HDOP,0.970
VDOP,1.781
TDOP,1.225
GDOP,2.369
NSIG,0.011
ESIG,0.009
PT_ID:C23V
HSIG,0.015
VSIG,0.030
STATUS,FIXED
SATS,10
PDOP,2.041
HDOP,0.966
VDOP,1.798
TDOP,1.238
GDOP,2.387
NSIG,0.012
ESIG,0.009
PT_ID:2000
HSIG,0.018
VSIG,0.030
STATUS,FIXED
SATS,11
AGE,0.0
PDOP,3.057
HDOP,1.371
VDOP,2.732
TDOP,1.978
GDOP,3.641
NSIG,0.015
ESIG,0.009
PT_ID:A
NOTE1,h-top
HSIG,0.014
VSIG,0.024
STATUS,FIXED
SATS,12
AGE,0.0
PDOP,1.949
HDOP,0.926
VDOP,1.715
TDOP,1.175
GDOP,2.276
NSIG,0.012
ESIG,0.008
PT_ID:B
NOTE1,h-top
HSIG,0.013
VSIG,0.021
STATUS,FIXED
SATS,13
AGE,0.0
PDOP,1.773
HDOP,0.799
VDOP,1.583
TDOP,1.052
GDOP,2.062
NSIG,0.010
ESIG,0.007
PT_ID:B1
NOTE1,h-top
HSIG,0.013
VSIG,0.022
STATUS,FIXED
SATS,12
AGE,0.0
PDOP,2.223
HDOP,0.940
VDOP,2.015
TDOP,1.400
GDOP,2.627
NSIG,0.011
ESIG,0.007
PT_ID:B2
HSIG,0.017
VSIG,0.025
STATUS,FIXED
SATS,13
AGE,0.0
PDOP,1.773
HDOP,0.895
VDOP,1.531
TDOP,1.036
GDOP,2.054
NSIG,0.015
ESIG,0.008
PT_ID:B3
NOTE1,h-top
HSIG,0.017
VSIG,0.025
STATUS,FIXED
SATS,13
AGE,0.0
PDOP,1.773
HDOP,0.895
VDOP,1.531
TDOP,1.036
GDOP,2.054
NSIG,0.015
ESIG,0.008
PT_ID:B4
HSIG,0.017
VSIG,0.025
STATUS,FIXED
SATS,13
AGE,0.0
PDOP,1.773
HDOP,0.895
VDOP,1.531
TDOP,1.036
GDOP,2.054
NSIG,0.015
ESIG,0.008
