1,4914237.786,1403618.632,113.795,,HSIG:1.477,VSIG:2.176,STATUS:AUTONOMOUS,SATS:6,PDOP:5.971,HDOP:3.200,VDOP:5.041,DATE:06-15-2018,TIME:13:25:06,TARGET_X:400000.000,TARGET_Y:300000.000,TARGET_Z:0.000,TARGET_PT:PP
2,4914237.816,1403619.230,112.598,SILL,HSIG:0.747,VSIG:0.788,STATUS:AUTONOMOUS,SATS:8,PDOP:2.230,HDOP:1.200,VDOP:1.879,DATE:06-15-2018,TIME:13:33:28,TARGET_DESC:
3,4914239.479,1403622.949,117.190,SILL,HSIG:1.948,VSIG:2.675,STATUS:AUTONOMOUS,SATS:7,PDOP:2.898,HDOP:1.500,VDOP:2.480,DATE:06-15-2018,TIME:13:39:37
4,4914239.494,1403622.786,116.876,SILL,HSIG:1.780,VSIG:2.444,STATUS:AUTONOMOUS,SATS:7,PDOP:2.893,HDOP:1.500,VDOP:2.474,DATE:06-15-2018,TIME:13:39:53
5,4914238.819,1403620.649,112.068,SILL,HSIG:1.309,VSIG:2.572,STATUS:AUTONOMOUS,SATS:7,PDOP:2.868,HDOP:1.600,VDOP:2.380,DATE:06-15-2018,TIME:14:11:50
6,4914237.013,1403619.598,111.319,SILL,HSIG:0.741,VSIG:1.361,STATUS:AUTONOMOUS,SATS:7,PDOP:2.574,HDOP:1.400,VDOP:2.160,DATE:06-15-2018,TIME:14:10:16




Note: time stamps are added in the export points wizard in SurvCE