JB,NM$#$HERA$#$,DT06-15-2018,TM13:25:04
MO,AD0,UN1,SF1.00000000,EC0,EO0.0,AU0
--SurvCE Version 2.58
--CRD: Alphanumeric
--User Defined: NEW ZEALAND/New Zealand Transverse Mercator 2000
--Equipment: X91E 1918  SN:912235
--Antenna Type: [X91],RA0.0900m,SHMP0.0410m,L10.0610m,L20.0580m,--L1/L2 Integrated Antenna
--Localization File: None
--Geoid Separation File: None
--GPS Scale: 1.00000000
--Scale Point not used
--Entered HR: 0.0000, Vertical
LS,HR0.0610
GPS,PN1,LA-45.535056890240,LN170.280653853180,EL113.856000,--
--GS,PN1,N 4914237.7858,E 1403618.6319,EL113.7950,--
--GT,PN1,SW2005,ST437058000,EW2005,ET437058000
--CTSS1:User Defined.
--CTSD0:Design Pt#,Design Elv,Stake Elv,Cut,Fill,Desc,Stake Pt#,Stake Nor,
--CTSD1:Stake Eas,Delta X,Delta Y
--CTSD0:,0.00,113.79,113.79,,,1,4914237.79,1403618.63,1003618.63,4614237.79
--HSIG:1.477, VSIG:2.176, STATUS:AUTONOMOUS, SATS:6, PDOP:5.971, HDOP:3.200, VDOP:5.041
--DT06-15-2018
--TM13:25:06
GPS,PN2,LA-45.535056854540,LN170.280656631420,EL112.659000,--SILL
--GS,PN2,N 4914237.8158,E 1403619.2302,EL112.5980,--SILL
--GT,PN2,SW2005,ST437601000,EW2005,ET437601000
--HSIG:0.747, VSIG:0.788, STATUS:AUTONOMOUS, SATS:8, PDOP:2.230, HDOP:1.200, VDOP:1.879
--DT06-15-2018
--TM13:33:28
GPS,PN3,LA-45.535051851800,LN170.280674118960,EL117.251000,--SILL
--GS,PN3,N 4914239.4794,E 1403622.9494,EL117.1900,--SILL
--GT,PN3,SW2005,ST437969000,EW2005,ET437969000
--HSIG:1.948, VSIG:2.675, STATUS:AUTONOMOUS, SATS:7, PDOP:2.898, HDOP:1.500, VDOP:2.480
--DT06-15-2018
--TM13:39:37
GPS,PN4,LA-45.535051787120,LN170.280673362060,EL116.937000,--SILL
--GS,PN4,N 4914239.4942,E 1403622.7857,EL116.8760,--SILL
--GT,PN4,SW2005,ST437985000,EW2005,ET437985000
--HSIG:1.780, VSIG:2.444, STATUS:AUTONOMOUS, SATS:7, PDOP:2.893, HDOP:1.500, VDOP:2.474
--DT06-15-2018
--TM13:39:53
GPS,PN5,LA-45.535050939500,LN170.280670496640,EL116.762000,--SILL
--GS,PN5,N 4914239.7362,E 1403622.1599,EL116.7010,--SILL
--GT,PN5,SW2005,ST438096000,EW2005,ET438096000
--HSIG:1.639, VSIG:2.249, STATUS:AUTONOMOUS, SATS:7, PDOP:2.858, HDOP:1.500, VDOP:2.432
--DT06-15-2018
--TM13:41:42
GPS,PN5,LA-45.535058111900,LN170.280659742840,EL106.332000,--SILL
--GS,PN5,N 4914237.4491,E 1403619.9130,EL106.2710,--SILL
--GT,PN5,SW2005,ST439373000,EW2005,ET439373000
--HSIG:0.945, VSIG:1.377, STATUS:AUTONOMOUS, SATS:10, PDOP:2.237, HDOP:1.100, VDOP:1.948
--DT06-15-2018
--TM14:03:06
GPS,PN6,LA-45.535059492380,LN170.280658219080,EL111.380000,--SILL
--GS,PN6,N 4914237.0126,E 1403619.5982,EL111.3190,--SILL
--GT,PN5,SW2005,ST439804000,EW2005,ET439804000
--HSIG:0.741, VSIG:1.361, STATUS:AUTONOMOUS, SATS:7, PDOP:2.574, HDOP:1.400, VDOP:2.160
--DT06-15-2018
--TM14:10:16
GPS,PN5,LA-45.535052206400,LN170.280659825460,EL113.293000,--SILL
--GS,PN5,N 4914239.2722,E 1403619.8729,EL113.2320,--SILL
--GT,PN5,SW2005,ST439897000,EW2005,ET439897000
--HSIG:1.309, VSIG:2.572, STATUS:AUTONOMOUS, SATS:7, PDOP:2.868, HDOP:1.600, VDOP:2.380
--DT06-15-2018
--TM14:11:50