
# ****************************************************************
# 
#	[My Mobile] - 'Mobile Explorer' Product Configuration File
# 
# ****************************************************************

[Explorer]

# ****************************************************************
# 
#	xpos, ypos : Windows Position
#
# ****************************************************************

xpos=436
ypos=71
width=1007
height=614
splitx=367

# ****************************************************************
#	
#	ShowAddressbar=1	: Show Addressbar
#	ShowToolbar=1		: Show Toolbar
#	ShowStatusbar=1		: Show Statusbar
#
# ****************************************************************

ShowAddressbar=1
ShowToolbar=1
ShowStatusbar=1

# ****************************************************************
# IP Address on Mobile
# IP_Mobile=169.254.2.1 : (Default) IP Address on Mobile Device
# ****************************************************************

IP_Mobile0=169.254.2.1
IP_Mobile1=0
IP_Mobile2=0
IP_Mobile3=0
IP_Mobile4=0

# ****************************************************************
# 
#	[Desktop] - Favorite Folders 
#	(Documents, Pictures, Music, Video)
#
# ****************************************************************

[Desktop]
00=C:\Users\John\Documents\
01=C:\Users\John\Music\
02=C:\Users\John\Pictures\
03=C:\Users\John\Videos\
04=C:\Users\John\Desktop\
Count=5
Home=C:\Users\John\Documents\

# ****************************************************************
# 
#	[Mobile] - Favorite Folders
#	(Documents, Pictures, Music, Video)
# 
# ****************************************************************

[Mobile]
00=\My Documents\
01=\My Documents\My Music\
02=\My Documents\My Pictures\
03=\My Documents\My Videos\
04=\Windows\Startup\
05=\Windows\Start Menu\
Count=6
Home=\My Documents\


# ****************************************************************
# 
#	END
# 
# ****************************************************************
